{
  "name": "silence-js-user",
  "version": "1.0.0",
  "description": "SessionUser for silence-js",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Yuhang GE <abeyuhang@gmail.com>",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jing-js/silence-js-user.git"
  },
  "bugs": {
    "url": "https://github.com/jing-js/silence-js-user/issues"
  },
  "homepage": "https://github.com/jing-js/silence-js-user#readme",
  "dependencies": {
  }
}
